/*
  _____   ___  ___  ___ _____   ___________   ___ _____ _____ _____ _____ 
|  __ \ / _ \ |  \/  ||  ___| |  _  | ___ \ |_  |  ___/  __ \_   _/  ___|
| |  \// /_\ \| .  . || |__   | | | | |_/ /   | | |__ | /  \/ | | \ `--. 
| | __ |  _  || |\/| ||  __|  | | | | ___ \   | |  __|| |     | |  `--. \
| |_\ \| | | || |  | || |___  \ \_/ / |_/ /\__/ / |___| \__/\ | | /\__/ /
 \____/\_| |_/\_|  |_/\____/   \___/\____/\____/\____/ \____/ \_/ \____/ 
                                                                         
Базовый класс для всех игровых объектов.

Основной функционал:
- Определяет общий интерфейс для игровых сущностей
- Задает обязательные методы для реализации:
  * draw() - отрисовка объекта
  * getBounds() - получение границ для коллизий
- Предоставляет базовую позицию объекта в игровом мире

Структура:
- Публичные члены:
  * position - координаты центра объекта
- Виртуальные методы:
  * draw()
  * getBounds()
  * Деструктор

Особенности реализации:
- Абстрактный класс
- Позиция задается в мировых координатах
*/

#pragma once
#include <SFML/Graphics.hpp>

class GameObject
{
public:
    sf::Vector2f position; // Позиция объекта
    virtual void draw(sf::RenderWindow& window) = 0; // Абстрактный метод для рендера
    virtual sf::FloatRect getBounds() const = 0; // Получение границ
    virtual ~GameObject() = default; // Деструктор
};